# Generated by Django 2.0.4 on 2019-01-15 23:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cmd', models.TextField(max_length=200)),
                ('name', models.TextField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='CommandsSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=50)),
                ('sequence', models.TextField(max_length=100000)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.TextField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=40)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='ListOfCommands',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Group')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PaidLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_time', models.DateTimeField(auto_now=True)),
                ('expiration_time', models.DateTimeField()),
                ('payment_method', models.CharField(choices=[('PP', 'PayPal'), ('CC', 'Credit Card')], max_length=50)),
                ('license_hash', models.CharField(max_length=500)),
                ('number_of_devices', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port_os_id', models.CharField(max_length=100)),
                ('baudrate', models.IntegerField(choices=[(50, '50'), (75, '75'), (110, '110'), (134, '134'), (150, '150'), (200, '200'), (300, '300'), (600, '600'), (1200, '1200'), (1800, '1800'), (2400, '2400'), (4800, '4800'), (9600, '9600'), (19200, '19200'), (38400, '38400'), (57600, '57600'), (115200, '115200'), (230400, '230400'), (460800, '460800'), (500000, '500000'), (576000, '576000'), (921600, '921600'), (1000000, '1000000'), (1152000, '1152000'), (1500000, '1500000'), (2000000, '2000000'), (2500000, '2500000'), (3000000, '3000000'), (3500000, '3500000'), (4000000, '4000000')], default=115200)),
                ('bytesize', models.IntegerField(choices=[(5, 'FIVEBITS'), (6, 'SIXBITS'), (7, 'SEVENBITS'), (8, 'EIGHTBITS')], default=8)),
                ('parity', models.CharField(choices=[('N', 'PARITY_NONE'), ('E', 'PARITY_EVEN'), ('O', 'PARITY_ODD'), ('M', 'PARITY_MARK'), ('S', 'PARITY_SPACE')], default='N', max_length=1)),
                ('stopbits', models.FloatField(choices=[(1, 'STOPBITS_ONE'), (1.5, 'STOPBITS_ONE_POINT_FIVE'), (2, 'STOPBITS_TWO')], default=1)),
                ('timeout', models.FloatField(default=0.5)),
                ('xonxoff', models.BooleanField(default=False)),
                ('rtscts', models.BooleanField(default=False, verbose_name='RTS/CTS')),
                ('dsrdtr', models.BooleanField(default=False)),
                ('write_timeout', models.FloatField(default=1.0)),
                ('inter_byte_timeout', models.FloatField(default=1.0)),
                ('exclusive', models.NullBooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=40)),
                ('ip', models.GenericIPAddressField()),
                ('os', models.CharField(blank=True, max_length=100, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Group')),
            ],
        ),
        migrations.AddField(
            model_name='port',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Station'),
        ),
        migrations.AddField(
            model_name='listofcommands',
            name='operators',
            field=models.ManyToManyField(to='monitor.Operator'),
        ),
        migrations.AddField(
            model_name='listofcommands',
            name='port',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Port'),
        ),
        migrations.AddField(
            model_name='customer',
            name='license',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='monitor.PaidLicense'),
        ),
        migrations.AddField(
            model_name='customer',
            name='manager',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='commandssequence',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Station'),
        ),
        migrations.AddField(
            model_name='command',
            name='list_of_commands',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.ListOfCommands'),
        ),
        migrations.AddField(
            model_name='command',
            name='port',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitor.Port'),
        ),
    ]
